<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Development</title>
    <link rel="icon" href="Assets/img/icon.png">
    <link rel="stylesheet" href="Assets/css/stylesheet.css">
    <link rel="stylesheet" href="Assets/css/styles.css">
    <link rel="stylesheet" href="Assets/css/animation.css">
    <link rel="stylesheet" href="Assets/css/responsive.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/7b1ce9f98a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="Assets/img/logo.png" alt="Logo">
        </div>
        <nav class="navbar-links" id="navbar-links">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="tab-active" style="--i:1;">Home</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#About-page" style="--i:2;">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#Service-page" style="--i:3;">Services</a>
                </li>
                <li class="nav-item">
                    <a href="index.html#Contact-page" style="--i:4;">Contact Us</a>
                </li>
            </ul>
        </nav>
            <div class="menu-btn" id="mobile-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
    </header>
    <div class="main">
        <h1>Java Development</h1>
        <div class="img-container">
            <div class="cont1">
                <img src="Assets/img/HeadProgrammer.jpg" alt="">
                <span>Project Manager</span>
            </div>
            <div class="cont2">
                <img src="Assets/img/HeadProgrammer.jpg" alt="">
                <span>Programmer</span>
            </div>
            <div class="cont3">
                <img src="Assets/img/HeadProgrammer.jpg" alt="">
                <span>Designer</span>
            </div>
            
            
        </div>
        <h6>Team</h6>
        <p>Our Java Development service provide robust, scalable, and secure solutions tailored to meet your business needs.<br>
            With years of experience and a team of skilled Java developers, we offer end-to-end services, including:
        </p>
        
    </div>
</body>
</html>